{
  "name": "pylos",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config.js",
    "test": "./node_modules/.bin/jest",
    "win:test": ".\\node_modules\\.bin\\jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.0",
    "jest": "^24.5.0",
    "webpack": "4.17.3",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@firebase/app": "0.5.2",
    "@firebase/firestore": "1.9.3",
    "ramda": "^0.26.1",
    "redux": "^4.0.1",
    "rxjs": "^6.4.0"
  }
}
